apiVersion: primitives.atomix.io/v2beta1
kind: Election
metadata:
  name: grpc-client-leaderships
  namespace: open-cnc
spec:
  store:
    name: grpc-store
---
apiVersion: primitives.atomix.io/v2beta1
kind: Election
metadata:
  name: grpc-client-masterships
  namespace: open-cnc
spec:
  store:
    name: grpc-store
---
apiVersion: primitives.atomix.io/v2beta1
kind: Map
metadata:
  name: grpc-client-map
  namespace: open-cnc
spec:
  store:
    name: grpc-store
---
apiVersion: primitives.atomix.io/v2beta1
kind: IndexedMap
metadata:
  name: grpc-client-indexedmap
  namespace: open-cnc
spec:
  store:
    name: grpc-store
