apiVersion: v1
kind: Service
metadata:
  name: {{ template "device-monitor.fullname" . }}
  labels:
    app: {{ template "device-monitor.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- include "device-monitor.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    name: {{ template "device-monitor.fullname" . }}
  ports:
    - port: 8080